# .env
# Database settings
DATABASE_URL=postgresql://user:password@amvera-pihtulovevgeny-cnpg-pbc-psql-rw:5432/postgres

# Django settings
DEBUG=False
SECRET_KEY=your-super-secret-key-here
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1

# Если нужно указать конкретного пользователя БД
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=pbc-postgers
DB_HOST=amvera-pihtulovevgeny-cnpg-pbc-psql-rw
DB_PORT=5432